<!DOCTYPE html>
<html class="mdc-typography">
  <head>
	<meta charset="UTF-8" />
    <title>Material Components for the web</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet"
          href="/assets/material-components-web.min.css">
    <style>
      .mdc-toolbar-demo {
        margin: 0px;
      }
      .demo-paragraph {
        margin: 0px;
        padding: 20px 28px;
      }
      .material-icons {
        text-decoration: none;
        cursor: pointer;
        padding: 0px 8px 0px 0px;
      }
      [dir='rtl'] .material-icons {
        padding-left: 8px;
      }
      main {
        padding: 16px;
      }
	  .myFAB {
			--mdc-ripple-surface-width: 58px;
			--mdc-ripple-surface-height: 58px;
			--mdc-ripple-fg-size: 33.6px;
			--mdc-ripple-fg-scale: 2.65464;
			--mdc-ripple-fg-translate-start: 8.2px, 11.2px;
			--mdc-ripple-fg-translate-end: 11.2px, 11.2px;
			position: absolute;
			bottom: 5%;
			right: 5%;
	  }
    </style>
  </head>
  <body class="mdc-typography mdc-toolbar-demo">
	<div id="root"></div>
    <script src="/assets/material-components-web.min.js"></script>
    <script src="/assets/bundle.js"></script>
    <script>mdc.autoInit()</script>
  </body>
</html>
